server.port=2001
spring.application.name=user
spring.datasource.url= jdbc:postgresql://localhost:5432/AOSCustomer

spring.datasource.username=postgres
spring.datasource.password=xenia

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
